// Place all the styles related to the entrada_blogs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


/* he descubierto bootstrap así que me dejo de lios.


body {
  background-color: #ccc;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}


#cabecera {
width: 100%;
height: auto;
align: center;
}


#logo {
  background-color: #ccc;
	width: 80%;
	 height: auto;
	 //se centran los divs con margin: 0auto;
	 margin: 0 auto;
}


#menu {
	width: 20%;
	float: left;
	height: 200px;
	font-size: 23px;
    font-weight: bold;
}


#principal {
	width: 80%;
	float: left;
	height: 200px;
	font-size: 13px;
    font-weight: bold;
     text-indent:15px;
}

*/



.cuerpo_entrada a:visited {
    color: #000099;
}
.cuerpo_entrada a:link {
    color: #000099;}

.cuerpo_entrada a:hover {
    color: #0000FF;
    text-decoration: underline;
    background-color: transparent;
}

.cuerpo_entrada {
text-indent:15px;

}