// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* he descubierto bootstrap así que me dejo de lios.

#intro {
	width: 80%;
	float: left;

	font-size: 17px;
      font-family:Monaco,Georgia,Times,serif;
        font-style:italic;
        text-align : justify;
}

        li {
	font-size: 17px;
      font-family:Monaco,Georgia,Times,serif;
        font-style:italic;
        text-align : justify;}

        */

