# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3860141366d90cb68d5029ea89378a2088a3742e35bd0e83f2b55bf0580844b64ed164857dbceeee4d6af103a5aefb453f2d948c4a47b62c31d0db192211a18

test:
  secret_key_base: d06f47a3fa52f3bfdb6dcab99bf7ecae72672351590d4a7b6de4de11c41c73ca180ec8a5584061ab191943df3768f76d78222b8e7c7e7139dbc6f1f97c36bf0f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
