Obligar a escoger un tipo de suscripción. HECHO
ocultar contraseñas en código. HECHO
Solucionar el formato de correos. HECHO
formato links en producción. HECHO
Prohibir a un correo estar dos veces. HECHO
añadir fecha a los post. HECHO
Configurar envio automático actualizaciones, por suscripciones. HECHO


mostrar imágenes a tamaño completo. APAÑADO con flickr.



validaciones en cada modelo. qué campos son obligatorios y cuales no, así como validar el email, etc.

Comprobar rutas accesibles.

captcha en los comentarios.

Cuando se escriben comentarios sin nombre o sin cuerpo da error.