<IMG SRC="/imagenes/Posts/1/1.jpg" ALT="Cometa Lovejoy" width=100% ><br>
<a href="https://flic.kr/p/zeUpxF" target="_blank"> Ver imagen a tamaño completo. </a>


<br><br>



Inauguro la página web con el <a href="https://en.wikipedia.org/wiki/C/2014_Q2_%28Lovejoy%29" target="_blank"> Cometa Lovejoy 2014 Q2</a>. Este cometa fue el empujón final que necesitaba para lanzarme a la astrofotografía. <br><br>

El <a href="https://es.wikipedia.org/wiki/Cometa" target="_blank"> cometa</a>, descubierto por Terry Lovejoy en agosto de 2014, se hizo visible para la mayoría de los telescopios aficionados en diciembre de 2014. Llevaba desde septiembre de ese año con mi telescopio y nunca había visto un cometa con él. Cuando miras por el telescopio sin saber lo que te vas a encontrar es probable que te lleves una decepción. Esperaba como poco encontrarme al Hale-Boop que había visto de pequeño a simple vista. Cuando lo encontré me llevé un pequeño disgusto y es que no conseguía adivinar la cola del cometa con mi telescopio.<br><br>

La astrofotografía no nace como el arte de hacer fotos bonitas del cielo, ni es su principal objetivo a día de hoy. Lo importante de la astrofotografía es que es capaz de recoger señales de luz demasiado débiles para ser percibidas por el ojo humano. Más adelante iré introduciendo en qué consisten estas técnicas.<br><br>

Yo nunca había realizado astrofotografía, pero sí que sabía que si acoplaba una camara reflex a mi telescopio iba a conseguir ver la cola del cometa. No tenía muchos días porque se estimaba que la visibilidad del cometa desde la tierra permanecería solo durante 2 o 3 semanas. Me metí en internet, busqué la cámara reflex más barata del mercado de segunda mano y así es como conseguí mi Canon 350D.<br><br>

Tengo que reconocer que la foto no es técnicamente nada buena. Hay fallos de colimación de telescopio, desconocimiento completo de las técnicas astrofotográficas, y una farola cerca del patio que no me permitió tener la oscuridad necesaria. Hice una fotografía de 30 segundos de exposición, con el máximo ISO que permitía la cámara, 1600. Y este es el resultado. ¡Se intuye la cola del cometa! ¡¡OBJETIVO CUMPLIDO!!<br><br>

Os dejo que comparéis mi foto 
<a href="http://www.damianpeach.com/deepsky/c2014_q2_2015_01_20dp.jpg" target="_blank">
con esta otra </a> de Damian Peach, uno de los referentes en astrofotografía. Después de comparar, sobra decir que si abro el blog con esta foto no es por la calidad, es por el significado que tiene para mi como astrofotógrafo.

