.gemtest
BSDL
ChangeLog
Contributors.rdoc
History.rdoc
LICENSE
Manifest.txt
POSTGRES
README-OS_X.rdoc
README-Windows.rdoc
README.ja.rdoc
README.rdoc
Rakefile
Rakefile.cross
ext/extconf.rb
ext/gvl_wrappers.c
ext/gvl_wrappers.h
ext/pg.c
ext/pg.h
ext/pg_connection.c
ext/pg_result.c
ext/vc/pg.sln
ext/vc/pg_18/pg.vcproj
ext/vc/pg_19/pg_19.vcproj
lib/pg.rb
lib/pg/connection.rb
lib/pg/constants.rb
lib/pg/exceptions.rb
lib/pg/result.rb
sample/array_insert.rb
sample/async_api.rb
sample/async_copyto.rb
sample/async_mixed.rb
sample/check_conn.rb
sample/copyfrom.rb
sample/copyto.rb
sample/cursor.rb
sample/disk_usage_report.rb
sample/issue-119.rb
sample/losample.rb
sample/minimal-testcase.rb
sample/notify_wait.rb
sample/pg_statistics.rb
sample/replication_monitor.rb
sample/test_binary_values.rb
sample/wal_shipper.rb
sample/warehouse_partitions.rb
spec/data/expected_trace.out
spec/data/random_binary_data
spec/lib/helpers.rb
spec/pg/connection_spec.rb
spec/pg/result_spec.rb
spec/pg_spec.rb
