<IMG SRC="/imagenes/Posts/2/2.jpg" ALT="Cometa Lovejoy" width=100% ><br>

<a href="https://flic.kr/p/zdV3oh" target="_blank"> Ver imagen a tamaño completo</a>

<br><br>

Para hacer astrofotografía no hace falta enganchar una cámara de fotos a un telescopio. Estoy seguro de que la mayoría de los que estén leyendo este post, tienen una cámara en su teléfono de similar resolución que la que utilicé al lanzar esta fotografía (canon 350D). Para hacer esta foto tan solo necesitaríais un trípode.<br><br>

Además del trípode hace falta estar atentos de las <a href="https://es.wikipedia.org/wiki/Efem%C3%A9rides" target="_blank">efemérides astronómicas</a>. ¿Qué es una efemerides? Como dice en su artículo de wikipedia:<br>

<div style="text-indent:15px; padding:15px">
<i>Una <a href="https://es.wikipedia.org/wiki/Efem%C3%A9rides" target="_blank">efemérides astronómica</a> proporciona datos sobre fenómenos astronómicos de interés para los astrónomos, tales como eclipses, estaciones con movimientos retrógrados/planetarios, desapariciones planetarias previas a un eclipse, tiempo sideral, posiciones de los nodos real y medio, las fases de la Luna, y a veces incluso la posición o posiciones de cuerpos celestes menores. Algunas efemérides añaden generalmente la declinación, la ascensión recta, las horas de salida y puesta el astro, su altura máxima y otros.</i><br><br>
</div>


Es decir, que yo solo tuve que estar atento a <a href="https://www.youtube.com/user/fernandobeltranp" target="_blank">este canal de youtube</a> donde mensualmente publican un vídeo con una propuesta de observación, y los eventos astronómicos más importantes de cada mes. Este canal no es el único, si tecleas efemérides astronómicas en el buscador encontraréis muchísimos sitios más, aunque las predicciones para cada mes serán las mismas. Así que después de ver <a href="https://youtu.be/b9C_i1n9nj4?t=7m27s" target="_blank">este vídeo</a> solo tenía que buscar un sitio con un horizonte adecuado mirando hacia el oeste para lanzar una foto al atardecer.<br><br>

Bueno, una sola foto no. Un atardecer de un cielo nublado es especialmente bonito. Pero si se trata de hacer astrofotografía un cielo nublado te dificulta la tarde. Obviamente con paciencia, esperando que llegue un claro y desechando otros intentos, finalmente puedes conseguir la foto que buscabas. A veces, como en este caso, algo mejor de lo que buscabas.<br><br>

En el claro de nubes que se observa a la derecha, se ve un punto luminoso. Es <a href="https://es.wikipedia.org/wiki/Venus_%28planeta%29" target="_blank">Venus</a>, uno de los objetos más brillantes del cielo. Esto es así, por su cercanía a la tierra, y por que tiene una atmósfera blanca muy opaca que refleja la mayoría de los rayos del sol. Junto a Venus, muy pegado y a su derecha está <a href="https://es.wikipedia.org/wiki/Mercurio_%28planeta%29" target="_blank">Mercurio</a>, no tan visible como Venus, pero si tenéis el tamaño de imagen adecuado lo veréis con facilidad.<br><br>

Ambos planetas son observables en los atardeceres o en los amaneceres. Siempre cercanos al sol, pero nunca en mitad de la noche. Se debe a que ambos son planetas interiores. Su órbita respecto al sol, es interior a la órbita de la tierra. Por eso la tierra nunca estará situada entre alguno de estos planetas y el sol, que sería la única manera de verlos en mitad de una noche.<br><br>





