A la astronomía moderna se la conoce como astrofísica. Esto podría llevarnos a pensar que la astronomía se ha convertido en una rama de la física. Pero no es cierto. Hoy en día la astronomía es una ciencia interdisciplinar y es estudiada por físicos, matemáticos, ingenieros, biólogos, químicos, etc.<br><br>

Sin embargo la astronomía, nació de la mano de las matemáticas con el cálculo de formas, tamaños, distancias y órbitas. Además, el nivel de matemáticas en general no supera el nivel del secundaria. Y ese es el nivel que utilizaremos aquí. Más que matemáticas utilizaremos ingenio. Por lo que pienso que en este apartado, las "pocas luces" brillan por su ausencia.<br><br>

Los problemas con el diseño de la web, aún no me permiten centrarme en la creación de contenidos. Pero si este apartado te interesa, no dudes en suscribirte. Pronto empezamos.
